# Brian Chrzanowski
# Fri Nov 15, 2019 12:57
#
# Config File from Matlab
#
# WARN (brian)
# this only checks to see if there's a "#" as the first character on the line,
# not anywhere on the line.

# first, we have to define the dimensionality of the system
# the defaults for these are in config.h, but generally it's 1-10, or 1-100.
# these must be non-negative numbers
t_start:  0
t_stop : 10
t_step :  1

x_start:   0
x_stop : 200
x_step :   1

y_start:   0
y_stop : 200
y_step :   1

z_start:   0
z_stop : 200
z_step :   1

# then, to make sense of the units, we include some scaling parameters.
# timescale scales the time dimension, and the spacescale scales the spacial
# parameters
scale_time : 1e-9
scale_space: 1e-2

acc_time : 3
acc_space: 6

# next, we can define specific alpha and beta values
beta : 1.48392756860545
alpha: 8.234301513035760

# we can also define a library for the program to load up
library: ./moltthreaded.so

# Then finally, we can define an extra command to fill out our initial
# conditions. Provide a valid command on these lines, and the program will give
# that command on standard input 2 things,
#
# 1. First Line is the X, Y, and Z dimensions, either the defaults, or what's
#    provided above.
#
# 2. The subsequent lines are the individual X, Y, and Z values of the volume,
#    as scaled by the 'timescale' and 'spacescale' parameters above.

# initial velocity command
# initvel: experiments/./test.pl --vel
initvel: experiments\test.exe --vel

# initial amplitude command
# initamp: experiments/./test.pl --amp
initamp: experiments\test.exe --amp

