# Brian Chrzanowski
# Wed Sep 04, 2019 13:32
#
# Windows Makefile

CC = gcc
LINKER = -lm -lmingw32
FLAGS = -Wall -march=native -D__USE_MINGW_ANSI_STDIO=1
TARGET = molt.exe
SRC = src/calcs.c src/common.c src/lump.c src/main.c src/sys_win32.c
OBJ = $(SRC:.c=.o)
DEP = $(OBJ:.o=.d) # one dependency file for each source

ifeq ($(MOLTDEBUG),1)
	FLAGS += -g3
endif

ifeq ($(MOLTVIEWER),1)
	PPARMS := -DMOLT_VIEWER
	SRC += src/viewer.c
	LINKER += -lSDL2main -lSDL2 -lopengl32
endif

all: $(TARGET) moltcuda.dll

%.d: %.c
	@$(CC) $(FLAGS) $(PPARMS) $< -MM -MT $(@:.d=.o) >$@

%.o: %.c
	$(CC) -c $(FLAGS) $(PPARMS) $(PREPROCESSPARMS) -o $@ $<

-include $(DEP)

$(TARGET): $(OBJ)
	$(CC) $(FLAGS) -o $(TARGET) $(OBJ) $(LINKER)

# this is where we have individual targets for modules
moltcuda.dll: src/custom/moltcuda.cu
	nvcc -g -G --shared -o $@ src/custom/moltcuda.cu

clean: clean-obj clean-bin

clean-obj:
	del src\*.o src\*.d moltcuda.* *.pdb
	
clean-bin:
	del $(TARGET)

