# Brian Chrzanowski
# Wed Sep 04, 2019 13:32
#
# Windows Makefile

CC = gcc
LINKER = -lm -lmingw32 -lSDL2main -lSDL2 -lopengl32
FLAGS = -Wall -g3 -march=native
TARGET = molt.exe
SRC = $(wildcard src/*.c)
OBJ = $(SRC:.c=.o)
DEP = $(OBJ:.o=.d) # one dependency file for each source

all: $(TARGET)

%.d: %.c
	@$(CC) $(FLAGS) $< -MM -MT $(@:.d=.o) >$@

%.o: %.c
	$(CC) -c $(FLAGS) $(PREPROCESSPARMS) -o $@ $<

-include $(DEP)

$(TARGET): $(OBJ)
	$(CC) $(FLAGS) -o $(TARGET) $(OBJ) $(LINKER)

clean: clean-obj clean-bin

clean-obj:
	del src\*.o src\*.d
	
clean-bin:
	del $(TARGET)

