# Brian Chrzanowski
# Wed Sep 04, 2019 13:32
#
# Windows Makefile

CC=gcc
LINKER=-lm -lmingw32
CFLAGS=-Wall -march=native -D__USE_MINGW_ANSI_STDIO=1
SRC=src/lump.c src/main.c src/sys_win32.c src/molttest.c
OBJ=$(SRC:.c=.o)
DEP=$(OBJ:.o=.d) # one dependency file for each source

all: molt.exe molttest.exe moltcuda.dll experiments/test.exe

%.d: %.c
	@$(CC) $(CFLAGS) $(PPARMS) $< -MM -MT $(@:.d=.o) >$@

%.o: %.c
	$(CC) -c $(CFLAGS) $(PPARMS) $(PREPROCESSPARMS) -o $@ $<

-include $(DEP)

molt.exe: src/lump.o src/main.o src/sys_win32.o
	$(CC) $(CFLAGS) -o $@ $^ $(LINKER)

molttest.exe: src/molttest.c
	$(CC) $(CFLAGS) -o $@ $^ $(LINKER)

# this is where we have individual targets for modules
moltcuda.dll: src/custom/moltcuda.cu
	nvcc -cudart static -g -G --shared -o $@ src/custom/moltcuda.cu

experiments/test.exe: experiments/test.c
	$(CC) $(CFLAGS) -o $@ $^ $(LINKER)

clean:
	del src\*.o src\*.d molt*.* *.pdb del experiments\test.exe

